server.port=8085
#¿ªÆôÈÏÖ¤
security.basic.enabled=true
security.user.name=admin
security.user.password=123
#eurekaÅäÖÃ
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/