spring.application.name=hello_service
server.port=8092
#指定注册路径为之前配置的注册中心
eureka.client.service-url.defaultZone=http://admin:123@peer1:8086/eureka/,http://admin:123@peer2:8087/eureka/
eureka.client.healthcheck.enabled=true